{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5",
	"FriendlyName": "Codecks",
	"Description": "Codecks reporting integration for UE supporting self hosting",
	"Category": "Insights",
	"CreatedBy": "Radovan Stastny",
	"CreatedByURL": "https://peruncreative.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Codecks",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CodecksEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}